<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConstructSecure</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		 <header id="header">
      <div class="logo">
        <a href="#"><img src="logo.png" alt="Construct Secure The leader in contractor Assessment" width="328" height="54"></a>
      </div>
      <div class="header-right">
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Subs &amp; Vendors</a></li>
            <li><a href="#">Premiere Sub</a></li>
            <li><a href="#">About Us </a></li>
          </ul>
        </div>
        <ul class="list-unstyled links">
          <li class="login"><a href="#">Login</a></li>
          <li class="enroll"><a href="#">Enroll</a></li>
          <li class="signup"><a href="#" class="form-opener">Sign Up</a></li>
        </ul>
        <button type="button" class="navbar-toggle collapsed" data-toggle="dropdown">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <form action="#" class="login-form">
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <button type="submit" <i class="fas fa-check submit"></i></button>
        </form>
      </div>
    </header><br> <br>
    <main id="main" role="main">
      <div class="home-hero">
        ::before
         <div class="hero-img " style="background-image:url(img03.jpg)"></div>
         <div class="container">
          <h1>The <strong>Leader</strong> in Contractor Assessment</h1>
          <p>ConstructSecure’s assessment products are utilized by the global leaders in technology, the top Universities in the world, top 10 ENR Construction Managers, and the largest commercial developers in the United States. ConstructSecure’s grip on these high profile clients is due to their unprecedented assessment results with companies experience loss reductions of up to a factor of 10.</p>
          <p><i>ConstructSecure has helped our OCIP loss rates become the 2 best performers for The Hartford. Ed Hall The Risk Authority – Stanford University</i></p>
          <div class="img-holder">
            <img src="img01.png" alt="image description" width="1506" height="548">
          </div>
        </div>
      </div>
      <div class="cycle-gallery slick-initialized slick-slider"></div>
      <section class="pro-block container">
         <h1>Our <span>Products</span></h1>
        <div class="row">
          <div class="col-sm-6">
            <ul class="pro-info-list list-unstyled">
              <li class="active">
                <div class="opener">
                  <a href="#">CS Safety</a>
                </div>
                <div class="slide">
                  <p>The traditional contractor selection process of using  solely a company's EMR simply doestn't work. Having  a solid understanding of how a company is likely to  perform allows projects to run both more efficiently  and more profitably.</p>
                  <p><i>"The CS Safety Assessment allows Harvard to efficiently and effectively evaluate the safety programs and performance of potential contractors working on campus."</i></p>
                  <p>-David Tibbetts, CSP Harvard Construction Safety  Manager.</p>
                </div>
              </li>
              <li>
                <div class="opener">
                  <a href="#">CS Finance</a>
                </div>
                <div class="slide">
                  <p>The traditional contractor selection process of using  solely a company's EMR simply doestn't work. Having  a solid understanding of how a company is likely to  perform allows projects to run both more efficiently  and more profitably.</p>
                  <p><i>"The CS Safety Assessment allows Harvard to efficiently and effectively evaluate the safety programs and performance of potential contractors working on campus."</i></p>
                  <p>-David Tibbetts, CSP Harvard Construction Safety  Manager.</p>
                </div>
              </li>
              <br>
              <li>
                <div class="opener">
                  <a href="#">CS Inspect</a>
                </div>
                <div class="slide">
                  <p>The traditional contractor selection process of using  solely a company's EMR simply doestn't work. Having  a solid understanding of how a company is likely to  perform allows projects to run both more efficiently  and more profitably.</p>
                  <p><i>"The CS Safety Assessment allows Harvard to efficiently and effectively evaluate the safety programs and performance of potential contractors working on campus."</i></p>
                  <p>-David Tibbetts, CSP Harvard Construction Safety  Manager.</p>
                </div>
              </li>
              <li>
                <div class="opener">
                  <a href="#">CS Tracker</a>
                </div>
                <div class="slide">
                  <p>The traditional contractor selection process of using  solely a company's EMR simply doestn't work. Having  a solid understanding of how a company is likely to  perform allows projects to run both more efficiently  and more profitably.</p>
                  <p><i>"The CS Safety Assessment allows Harvard to efficiently and effectively evaluate the safety programs and performance of potential contractors working on campus."</i></p>
                  <p>-David Tibbetts, CSP Harvard Construction Safety  Manager.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <div class="img-holder">
              <img src="images/img.png" alt="image description" width="1030" height="903">
            </div>
          </div>
        </div>
      </section>
      <section class="value-block">
          <div class="left-img">
          <img src="eye.png" alt="image description" width="331" height="805">
        </div>
        <div class="right-img">
          <img src="note.png" alt="image description" width="391" height="801">
        </div>
        <div class="holder">
          <h1>ConstructSecure <span>Value</span></h1>
          <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 col">
              <h2>Owners and General Contractors</h2>
              <ul class="list-unstyled">
                <li>Automate the objective contractor prequalification process to allow more time for qualitative analysis.</li>
                <li>Create transparency in a subcontractor’s financial and safety record.</li>
                <li>Reduce administrative burden</li>
                <li>Select subcontractors for projects with confidence and ease.</li>
                <li>Protect yourself from subcontractor default.</li>
              </ul>
              <a href="#information" class="btn btn-info text-capitalize smooth">Contact Us</a>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col">
              <h2>Subcontractors</h2>
              <ul class="list-unstyled">
                <li>One prequalification for all bids, all year</li>
                <li>Simplify your administrative requirements</li>
                <li>Outsource your IT management and support</li>
                <li>Grow your business through our network</li>
                <li>Improve your financial position</li>
                <li>Reduce insurance costs with the CS Certificate</li>
                <li>Elevate your safety performance</li>
              </ul>
              <a href="sub-contractor.html" class="btn btn-info text-capitalize">Learn More About ConstructSecure</a>
            </div>
          </div>
        </div>
      </section>
      <section class="news-block container">
         <h1>Latest <span>News</span></h1>
        <div class="row">
          <div class="col-sm-4">
            <img src="img.jpg" alt="image description" width="370" height="265">
            <h2><a href="#">CSI change</a></h2>
            <time datetime="2013-03-10T22:06:17" class="date">November 22, 2016</time>
            <p>When you access our Contractor Database you will find thousands of contractors ...</p>
            <a href="#" class="btn btn-default text-capitalize">Read More</a>
          </div>
          <div class="col-sm-4">
            <img src="img01.jpg" alt="image description" width="370" height="265">
            <h2><a href="#">2016 incident data</a></h2>
            <time datetime="2013-03-10T22:06:17" class="date">November 22, 2016</time>
            <p>When you access our Contractor Database you will find thousands of contractors ...</p>
            <a href="#" class="btn btn-default text-capitalize">Read More</a>
          </div>
          <div class="col-sm-4">
            <img src="img02.jpg" alt="image description" width="370" height="265">
            <h2><a href="#">Inspection news</a></h2>
            <time datetime="2013-03-10T22:06:17" class="date">November 22, 2016</time>
            <p>When you access our Contractor Database you will find thousands of contractors ...</p>
            <a href="#" class="btn btn-default text-capitalize">Read More</a>
          </div>
          
        </div>
      </section>
      <section class="enroll-block" id="information">
          <div class="left-img">
          <img src="cup.png" alt="image description" width="447" height="305">
        </div>
        <div class="right-img">
          <img src="contact-laptop.png" alt="image description" width="788" height="539">
        </div>
        <div class="holder">
          <h1>Want More <span>Information</span></h1>
          <form action="#" class="enroll-form">
            <div class="row">
              <div class="input-holder name">
                <label for="name" class="icon-user"></label>
                <input type="text" placeholder="Name" id="name" data-required="true">
              </div>
              <div class="input-holder email">
                <label for="email" class="icon-mail"></label>
                <input type="email" placeholder="Email" id="email" data-required="true">
              </div>
            </div>
            <div class="row last">
              <div class="input-holder tel">
                <label for="tel" class="icon-tel"></label>
                <input type="text" placeholder="Phone Number" id="tel" data-required="true">
              </div>
              <div class="input-holder">
                <input type="text" placeholder="Company Name" id="date" data-required="true">
              </div>
            </div>
            <input type="submit" value="Learn More About ConstructSecure" class="submit">
            <div class="check-info">
              <label for="check-1">
                  <input id="check-1" type="checkbox" checked="checked">
                  <span class="fake-input"></span>
                  <span class="fake-label">Request a Demo</span>
              </label>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer id="footer">
       <aside class="container">
        <div class="row footer-top">
          <section class="col-sm-4">
            <div class="our-pro-block">
              <h2>Our Products</h2>
              <ul>
                <li><a href="#">CS Safety</a></li>
                <li><a href="#">CS Finance</a></li>
                <li><a href="#">CS Contracts</a></li>
                <li><a href="#">CS Inspect</a></li>
                <li><a href="#">CS Tracker</a></li>
              </ul>
            </div>
          </section>
          <section class="col-sm-4 col-lg-5">
            <div class="signup-block">
              <h2>Sign up </h2>
              <p>Join our newsletter to keep up to date with all things Consruct Secure and tutorials, blog updates and more!</p>
              <form class="sign-up-form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email address">
                <input type="submit" value="Sign Up" class="submit text-uppercase">
              </form>
            </div>
          </section>
          <section class="col-sm-4 col-lg-3">
            <div class="our-tweets">
              <h2>Our Tweets</h2>
              <ul class="list-unstyled tweets-list">
                <li>
                  <p><a href="#">@CS</a> Check out our new web site designs by Mike Bares!</p>
                  <time datetime="2013-03-10T22:06:17" class="date">5 Mins Ago</time>
                </li>
                <li>
                  <p><a href="#">@CS</a> Check out our new web site designs by Mike Bares!</p>
                  <time datetime="2013-03-10T22:06:17" class="date">5 Mins Ago</time>
                </li>
              </ul>
            </div>
          </section>
        </div>
        <div class="row footer-bot">
          <div class="col-sm-12">
            <ul class="list-unstyled copyright text-uppercase">
              <li>&copy; <a href="#">CS</a> 2016</li>
              <li>
                All Rights reserved</li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
      </aside>
    </footer>
	</div>




</body>
</html>
